<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notam_numbertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/notamHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notam_startdate"
        android:layout_width="0dp"
        style="@style/notamDate"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/notam_enddate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notam_numbertext"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/notam_enddate"
        android:layout_width="0dp"
        style="@style/notamDate"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notam_startdate"

        app:layout_constraintTop_toTopOf="@+id/notam_startdate" />

    <TextView
        android:id="@+id/notam_description"
        android:layout_width="0dp"
        style="@style/notamDetails"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notam_startdate" />
</androidx.constraintlayout.widget.ConstraintLayout>